<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/02/21 20:38:29.658.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\StreamsFrm.cpp</Transaction>
    <Transaction>2012/02/21 20:38:29.658.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\prgm\Cpp\KarisanStreamer\StreamsFrm.h</Transaction>
    <Transaction>2012/02/21 20:38:29.658.dfm,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.dfm=D:\Moses\prgm\Cpp\KarisanStreamer\StreamsFrm.dfm</Transaction>
    <Transaction>2012/02/21 22:50:53.189.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\StreamSettingsFrm.cpp</Transaction>
    <Transaction>2012/02/21 22:50:53.189.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\prgm\Cpp\KarisanStreamer\StreamSettingsFrm.h</Transaction>
    <Transaction>2012/02/21 22:50:53.189.dfm,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.dfm=D:\Moses\prgm\Cpp\KarisanStreamer\StreamSettingsFrm.dfm</Transaction>
    <Transaction>2012/02/22 21:28:52.452.cbproj,D:\Moses\prgm\Cpp\KarisanStreamer\MDIAPP.cbproj=D:\Moses\prgm\Cpp\KarisanStreamer\KarisanStreamer.cbproj</Transaction>
    <Transaction>2012/02/22 21:54:42.007.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\SourceFrm.cpp</Transaction>
    <Transaction>2012/02/22 21:54:42.007.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\prgm\Cpp\KarisanStreamer\SourceFrm.h</Transaction>
    <Transaction>2012/02/22 21:54:42.007.dfm,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.dfm=D:\Moses\prgm\Cpp\KarisanStreamer\SourceFrm.dfm</Transaction>
    <Transaction>2012/02/22 22:26:40.112.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\OutputFrm.cpp</Transaction>
    <Transaction>2012/02/22 22:26:40.112.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\prgm\Cpp\KarisanStreamer\OutputFrm.h</Transaction>
    <Transaction>2012/02/22 22:26:40.112.dfm,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.dfm=D:\Moses\prgm\Cpp\KarisanStreamer\OutputFrm.dfm</Transaction>
    <Transaction>2012/02/22 23:47:35.211.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\StreamConfig.cpp</Transaction>
    <Transaction>2012/02/22 23:47:35.211.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\prgm\Cpp\KarisanStreamer\StreamConfig.h</Transaction>
    <Transaction>2012/02/27 21:29:32.841.lib,D:\Moses\Libs\Cpp\bass24\c\bass.lib=</Transaction>
    <Transaction>2012/02/28 19:28:52.073.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\MediaLibraryFrm.cpp</Transaction>
    <Transaction>2012/02/28 19:28:52.073.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\prgm\Cpp\KarisanStreamer\MediaLibraryFrm.h</Transaction>
    <Transaction>2012/02/28 19:28:52.073.dfm,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.dfm=D:\Moses\prgm\Cpp\KarisanStreamer\MediaLibraryFrm.dfm</Transaction>
    <Transaction>2012/02/28 21:20:36.506.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\CurrentPlayList.cpp</Transaction>
    <Transaction>2012/02/28 21:20:36.506.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\prgm\Cpp\KarisanStreamer\CurrentPlayList.h</Transaction>
    <Transaction>2012/02/28 21:22:31.798.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\SongInfo.cpp</Transaction>
    <Transaction>2012/02/28 21:22:31.798.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\prgm\Cpp\KarisanStreamer\SongInfo.h</Transaction>
    <Transaction>2012/02/29 19:53:55.183.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\Libs\Cpp\bass24\cpp\bass.cpp</Transaction>
    <Transaction>2012/02/29 19:53:55.183.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\Libs\Cpp\bass24\cpp\bass.h</Transaction>
    <Transaction>2012/03/05 19:29:10.877.cpp,D:\Moses\Libs\Cpp\bass24\cpp\bass.cpp=</Transaction>
    <Transaction>2012/03/05 19:29:18.585.hpp,D:\Moses\Libs\Cpp\bass24\cpp\bass.hpp=</Transaction>
    <Transaction>2012/03/14 21:46:20.017.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\KarisanStreamerConfig.cpp</Transaction>
    <Transaction>2012/03/14 21:46:20.017.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\prgm\Cpp\KarisanStreamer\KarisanStreamerConfig.h</Transaction>
    <Transaction>2012/04/16 05:17:29.436.lib,D:\Moses\Libs\Cpp\id3lib-3.8.3\id3lib.lib=</Transaction>
    <Transaction>2012/04/17 19:09:23.713.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\Streamer.cpp</Transaction>
    <Transaction>2012/04/17 19:09:23.713.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\prgm\Cpp\KarisanStreamer\Streamer.h</Transaction>
    <Transaction>2012/04/17 19:38:42.682.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\TMySocket.cpp</Transaction>
    <Transaction>2012/04/17 19:38:42.682.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\prgm\Cpp\KarisanStreamer\TMySocket.h</Transaction>
    <Transaction>2012/04/17 20:25:51.534.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Streamer.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\AudioStreamer.cpp</Transaction>
    <Transaction>2012/04/17 20:25:51.534.h,D:\Moses\prgm\Cpp\KarisanStreamer\Streamer.h=D:\Moses\prgm\Cpp\KarisanStreamer\AudioStreamer.h</Transaction>
    <Transaction>2012/04/17 21:06:54.054.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\IceCastStreamer.cpp</Transaction>
    <Transaction>2012/04/17 21:06:54.054.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\prgm\Cpp\KarisanStreamer\IceCastStreamer.h</Transaction>
    <Transaction>2012/04/18 00:37:26.978.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\Base64.cpp</Transaction>
    <Transaction>2012/04/18 00:37:26.978.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\prgm\Cpp\KarisanStreamer\Base64.h</Transaction>
    <Transaction>2012/04/28 12:41:57.883.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\Utils.cpp</Transaction>
    <Transaction>2012/04/28 12:41:57.883.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\prgm\Cpp\KarisanStreamer\Utils.h</Transaction>
    <Transaction>2012/04/28 15:06:09.288.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Base64.cpp=</Transaction>
    <Transaction>2012/06/12 21:40:14.624.cpp,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.cpp=D:\Moses\prgm\Cpp\KarisanStreamer\ReSampler.cpp</Transaction>
    <Transaction>2012/06/12 21:40:14.624.h,D:\Moses\prgm\Cpp\KarisanStreamer\Unit1.h=D:\Moses\prgm\Cpp\KarisanStreamer\ReSampler.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="D:\Moses"/>
    <File Path="..\..\..\Libs"/>
    <File Path="..\..\..\Libs\Cpp"/>
    <File Path="..\..\..\Libs\Cpp\bass24"/>
    <File Path="..\..\..\Libs\Cpp\bass24\c"/>
    <File Path="..\..\..\Libs\Cpp\bass24\c\bass.h"/>
    <File Path="..\..\..\Libs\Cpp\bass24\cpp"/>
    <File Path="..\..\..\Libs\Cpp\bass24\cpp\bass.cpp"/>
    <File Path="..\..\..\Libs\Cpp\bass24\cpp\bass.hpp"/>
    <File Path="..\..\..\Libs\Cpp\BladeDLL"/>
    <File Path="..\..\..\Libs\Cpp\BladeDLL\BladeMP3EncDLL.c"/>
    <File Path="..\..\..\Libs\Cpp\BladeDLL\BladeMP3EncDLL.h"/>
    <File Path="..\..\..\Libs\Cpp\lame"/>
    <File Path="..\..\..\Libs\Cpp\lame\lame-3.99.5"/>
    <File Path="..\..\..\Libs\Cpp\lame\lame-3.99.5\include"/>
    <File Path="..\..\..\Libs\Cpp\lame\lame-3.99.5\include\lame.h"/>
    <File Path="ModelSupport_KarisanStreamer"/>
    <File Path="ModelSupport_KarisanStreamer\default.txaPackage"/>
    <File Path="ModelSupport_KarisanStreamer\default.txvpck"/>
    <File Path="about.cpp"/>
    <File Path="about.cpp"/>
    <File Path="about.dfm"/>
    <File Path="..\..\..\Libs\Cpp\bass24\bass.lib"/>
    <File Path="CHILDWIN.CPP"/>
    <File Path="CHILDWIN.CPP"/>
    <File Path="CHILDWIN.dfm"/>
    <File Path="CurrentPlayList.cpp"/>
    <File Path="CurrentPlayList.cpp"/>
    <File Path="CurrentPlayList.h"/>
    <File Path="KarisanStreamer.cpp"/>
    <File Path="KarisanStreamer.res"/>
    <File Path="MAIN.CPP"/>
    <File Path="MAIN.CPP"/>
    <File Path="MAIN.dfm"/>
    <File Path="MediaLibraryFrm.cpp"/>
    <File Path="MediaLibraryFrm.cpp"/>
    <File Path="MediaLibraryFrm.dfm"/>
    <File Path="MediaLibraryFrm.h"/>
    <File Path="OutputFrm.cpp"/>
    <File Path="OutputFrm.cpp"/>
    <File Path="OutputFrm.dfm"/>
    <File Path="OutputFrm.h"/>
    <File Path="SongInfo.cpp"/>
    <File Path="SongInfo.cpp"/>
    <File Path="SongInfo.h"/>
    <File Path="SourceFrm.cpp"/>
    <File Path="SourceFrm.cpp"/>
    <File Path="SourceFrm.dfm"/>
    <File Path="SourceFrm.h"/>
    <File Path="StreamConfig.cpp"/>
    <File Path="StreamConfig.cpp"/>
    <File Path="StreamConfig.h"/>
    <File Path="StreamSettingsFrm.cpp"/>
    <File Path="StreamSettingsFrm.cpp"/>
    <File Path="StreamSettingsFrm.dfm"/>
    <File Path="StreamSettingsFrm.h"/>
    <File Path="StreamsFrm.cpp"/>
    <File Path="StreamsFrm.cpp"/>
    <File Path="StreamsFrm.dfm"/>
    <File Path="StreamsFrm.h"/>
    <File Path="KarisanStreamerConfig.cpp"/>
    <File Path="KarisanStreamerConfig.cpp"/>
    <File Path="KarisanStreamerConfig.h"/>
    <File Path="..\..\..\Libs\Cpp\TagLib\taglib-1.7.1\TagLib.lib"/>
    <File Path="TMySocket.cpp"/>
    <File Path="TMySocket.cpp"/>
    <File Path="TMySocket.h"/>
    <File Path="AudioStreamer.cpp"/>
    <File Path="AudioStreamer.cpp"/>
    <File Path="AudioStreamer.h"/>
    <File Path="IceCastStreamer.cpp"/>
    <File Path="IceCastStreamer.cpp"/>
    <File Path="IceCastStreamer.h"/>
    <File Path="..\..\..\Libs\Cpp\lame\lame-3.99.5\libmp3lame.lib"/>
    <File Path="..\..\..\Libs\Cpp\lame\lame-3.99.5\lame_enc.lib"/>
    <File Path="Utils.cpp"/>
    <File Path="Utils.cpp"/>
    <File Path="Utils.h"/>
    <File Path="ReSampler.cpp"/>
    <File Path="ReSampler.cpp"/>
    <File Path="ReSampler.h"/>
  </ProjectSortOrder>
</BorlandProject>
